pipeline {
    agent any
    stages {
        stage('Stop Apache'){
            steps {
                sh"
                ssh root@172.31.18.173 'systemctl stop httpd'
                ssh root@172.31.18.173 'ps -ef | grep -i httpd'
                "
            }
        }
        // stage("Start Apache"){
        //     steps{
        //         sh"
        //         ssh root@172.31.18.173 'systemctl start httpd
        //         "
        //     }
        // }
    }
}

// pipeline {
//     agent any

//     stages {
//         stage('Hello') {
//             steps {
//                 echo 'Hello World'
//             }
//         }
//     }
// }